JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_01" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jToolBar1::l:::x:1, comp videoPanel::l:::x:1, comp jPanel2::l:::x}"
			"$verticalGroup": "par l {seq t {comp videoPanel::::168:x:1, space :::p, comp jPanel2:::p:209:p, space :::p, comp jToolBar1:::p:25:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Control Tower"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "jToolBar1"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"floatable": false
				"rollover": true
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "jSeparator5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "droneStatus"
					"foreground": sfield java.awt.Color red
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/codeminders/controltower/images/drone_off.gif" )
					"toolTipText": "drone status (lit = connected)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "droneStatusMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "batteryStatus"
					"font": new java.awt.Font( "Lucida Grande", 1, 10 )
					"foreground": sfield java.awt.Color red
					"text": "0%"
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "jSeparator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "joystickControllerStatus"
					"foreground": sfield java.awt.Color red
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/codeminders/controltower/images/controller_off.png" )
					"toolTipText": "controller status (green = available)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "joystickControllerStatusMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "keyboardControllerStatus"
					"foreground": sfield java.awt.Color red
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/codeminders/controltower/images/keyboard_off.png" )
					"toolTipText": "keyboard status (green = available)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "keyboardControllerStatusMouseReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "flipSticksCheckbox"
					"font": new java.awt.Font( "Lucida Grande", 0, 10 )
					"text": "flip sticks"
					"focusable": false
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "flipSticksCheckboxActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mappingButton"
					"text": "mapping"
					"toolTipText": "map controller buttons"
					"focusable": false
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mappingButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "jSeparator3"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:135:x, comp instrumentButton1:::p:450:p}}"
					"$verticalGroup": "par l {seq l {comp instrumentButton1:::p:21:p, space :0:0:x}}"
				} ) {
					name: "jPanel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "instrumentButton1"
						"text": "DRONE LANDER"
						"toolTipText": "Launch Drone Lander"
						"actionCommand": "lander"
						"focusable": false
						"horizontalTextPosition": 0
						"verticalTextPosition": 3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RunDroneLanderActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "jSeparator7"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "instrumentButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/codeminders/controltower/images/instruments.gif" )
					"text": "instruments"
					"toolTipText": "toggle instruments"
					"focusable": false
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "instrumentButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "configureButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/codeminders/controltower/images/objects_039.gif" )
					"text": "tuning"
					"toolTipText": "show drone tuning settings"
					"focusable": false
					"horizontalTextPosition": 4
					"verticalTextPosition": 3
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configureButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "jSeparator6"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "videoPanel"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"preferredSize": new java.awt.Dimension( 320, 240 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "jPanel2"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 960, 450 )
			"location": new java.awt.Point( 0, 155 )
		} )
	}
}
